{
  "name": "sleeptracker",
  "version": "1.0.0",
  "description": "sleep baby tracker",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Svetlana Zinovkina",
  "license": "ISC",
  "dependencies": {
    "@fluent/bundle": "^0.18.0",
    "@grammyjs/i18n": "^1.0.2",
    "dotenv": "^16.4.5",
    "grammy": "^1.25.2",
    "knex": "^3.1.0",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "globals": "^15.7.0"
  }
}
